DATABASE_URL=postgres://root:mysecretpassword@localhost:5432/local
AUTH_PASSWORD=your_secret_password
JWT_SECRET=your_jwt_secret
GITHUB_TOKEN=your_github_token

# Vercel Blob Storage Configuration
BLOB_READ_WRITE_TOKEN=your_vercel_blob_token
BLOG_STORAGE_DIR=dev
PUBLIC_UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/webp
TARGET_IMAGE_WIDTH=800

# Vercel Cron Job Security
CRON_SECRET=your_cron_secret_token