DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"
AUTH_PASSWORD="your_secret_password"
JWT_SECRET="your_jwt_secret"
GITHUB_TOKEN=

# Vercel Blob Storage Configuration
BLOB_READ_WRITE_TOKEN=your_vercel_blob_token
UPLOAD_MAX_SIZE=512000
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/webp
MAX_IMAGE_DIMENSIONS=1200
TARGET_IMAGE_WIDTH=800